set-option -g default-shell /bin/bash
set-option -g mode-keys vi
set-option -sa terminal-features ',xterm:RGB'
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
set -s escape-time 0
