general {
    output_format = "i3bar"
    colors = true
    interval = 1
    color_good = "#00ff00"
    color_degraded = "#ffff00"
    color_bad = "#ffff00"
}

order += "wireless wlp2s0"
order += "battery 0"
order += "tztime brightness__"
order += "volume master"
order += "memory"
order += "load"
order += "tztime local"

wireless wlp2s0 {
    format_up = "W: %quality %bitrate"
    format_down = "W: down"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

memory {
    format = "M: %used"
}

load {
    format = "CPU: %1min"
    max_threshold = 5
}

tztime local {
    format = "%H:%M:%S  %Y-%m-%d"
}

volume master {
    format = "🔊%volume"
}

tztime brightness__ {
    format = "brightness__"
}
