#!/bin/bash
# ^^^^^^^^^ only present for editor hint
# file should not be executed

config() {
    base=( "--git-dir=$HOME/.config/.cfg/.git-dir" "--work-tree=$HOME" )
    if [[ "$@" == "reload" ]]; then
        $HOME/.config/.cfg/shellrc/construct.sh
        source $HOME/.bashrc
        return
    fi
    git "${base[@]}" "$@"
}

cd() {
    builtin cd "$@"
    command ls -A --color=auto
}

git() {
    pre=( "git" )
    while [[ $1 == -* ]]; do
        pre+=( $1 )
        if [[ $1 != *=* ]]; then
            pre+=( $2 )
            shift
        fi
        shift
    done
    case $1 in
        "top")
            if [[ -t 1 ]]; then
                cd "$(command "${pre[@]}" rev-parse --show-toplevel)"
            else
                command ${pre[@]} rev-parse --show-toplevel
            fi
            ;;
        "ministat")
            ;;
        *)
            command "${pre[@]}" "$@"
            ;;
    esac
}

alias ls='ls -A --color=auto'
alias grep='grep --color=auto'
alias vim=nvim
alias mpv='mpv --image-display-duration=inf --keep-open=always --loop-file=inf'
