#!/bin/bash
# ^^^^^^^^^ only present for editor hint
# file should not be executed

config() {
    base=( "--git-dir=$HOME/.config/.cfg/.git-dir" "--work-tree=$HOME" )
    if [[ "$@" == "reload" ]]; then
        $HOME/.config/.cfg/shellrc/construct.sh
        source $HOME/.bashrc
        return
    fi
    git "${base[@]}" "$@"
}

cd() {
    builtin cd "$@"
    command ls -A --color=auto
}

gpp() {
    g++ -std=c++23 -Wall -g -pedantic -Weffc++ -pthread "$@"
}

mpv() {
    command mpv --image-display-duration=inf --keep-open=always --loop-file=inf "$@"
}

git() {
    case $1 in
        "top")
            cd "(git rev-parse --show-toplevel)"
            ;;
        "ministat")
            ;;
}


alias ls='ls -A --color=auto'
alias grep='grep --color=auto'
alias vim=nvim
