#!/bin/bash
# ^^^^^^^^^ only present for editor hint
# file should not be executed

shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=2000
HISTCONTROL=ignoreboth

shopt -s checkwinsize
shopt -s globstar

# Shamelessly stolen from default bashrc on Ubuntu 22.04
# enables programmable completion
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

_gitbranch() {
    color_regular="\001\e[38;5;69m\002"
    color_detached="\001\e[38;5;196m\002"
    color_dirt="\001\e[38;5;190m\002"
    branch=$(git rev-parse --abbrev-ref HEAD 2> /dev/null || echo "")
    dirt=""
    if [ -z $branch ]; then
        return
    fi
    gst="$(2>&1 timeout -v 0.2s git status --porcelain)"
    if ! [ -z "$(echo "$gst" | grep "timeout: sending signal" | sed -z "s/\n//g")" ]; then
        dirt="$color_dirt?$color_regular"
    elif ! [ -z "$gst" ]; then
        dirt="$color_dirt+$color_regular"
    fi
    if [[ $branch = "HEAD" ]]; then
        echo -ne "$color_detached($(git rev-parse --short HEAD 2> /dev/null)$dirt)"
        return
    fi
    echo -ne "$color_regular($branch$dirt)"
}

_cpos() {
    ttysets="$(stty -g)"
    stty -icanon -echo
    echo -ne '\e[6n' > /dev/tty
    IFS=';' read -s -d R -p '' ROW COL < /dev/tty
    stty ${ttysets}
}

_optlf() {
    if [ $COL != 1 ]; then
        echo -ne "\n\\"
    else
        echo -ne " "
    fi
}

_PS1() {
    echo -nE '$(_optlf)'
    echo -nE '\[\e7$(printf "%*s" $( echo -e "$COLUMNS - 1" | bc ) "$(date "+%F %T")")\e8\]'
    echo -nE '\[\e[1m\]\[\e[38;5;6m\]\u@\H'
    echo -nE '\[\e[0m\][\j]'
    echo -nE '\[\e[38;5;40m\]\w\[\e[0m\]'
    echo -nE '\n'
    echo -nE '$(_gitbranch)'
    echo -nE '\[\e[0m\]\$ '
}

PROMPT_COMMAND=_cpos

PS1="$(_PS1)"

export PATH="$PATH:$HOME/.local/bin"
